<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ListFilesViewController.viewDidLoad():ListFilesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListFilesViewController.tableView(_:didSelectRowAt:):ListFilesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileArray[indexPath.row].fileUrlString!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIClient.loadFile(completion:alertError:):APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;result&quot;]">
            </PersistentString>
            <PersistentString
               value = "response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
