<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="76" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="WeatherHistory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-pp-MVK">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="53"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-Ez-9c3">
                                <rect key="frame" x="5" y="5" width="378" height="42.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-dW-fL0">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-o8-jh1">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <string key="text">Month
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-qF-W1R">
                                                <rect key="frame" x="0.0" y="25.5" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-7Y-emi">
                                        <rect key="frame" x="64" y="0.0" width="58.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-35-sBI">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <string key="text">t max
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-6Q-ENa">
                                                <rect key="frame" x="0.0" y="25.5" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-eK-6Ws">
                                        <rect key="frame" x="127.5" y="0.0" width="59" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-yF-HJo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-qJ-ju8">
                                                <rect key="frame" x="0.0" y="25.5" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-ku-jhC">
                                        <rect key="frame" x="191.5" y="0.0" width="59" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-yg-he3">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <string key="text">af deys
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-tz-jFH">
                                                <rect key="frame" x="0.0" y="25.5" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-Uv-Idf">
                                        <rect key="frame" x="255.5" y="0.0" width="58.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trg-ir-T3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-KS-mQa">
                                                <rect key="frame" x="0.0" y="25.5" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-rN-C3G">
                                        <rect key="frame" x="319" y="0.0" width="59" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-1U-zWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <string key="text">sun h.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-NJ-Cde">
                                                <rect key="frame" x="0.0" y="25.5" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4H-eK-6Ws" firstAttribute="width" secondItem="C2K-dW-fL0" secondAttribute="width" id="0Sj-s9-1EW"/>
                                    <constraint firstItem="Va4-ku-jhC" firstAttribute="width" secondItem="C2K-dW-fL0" secondAttribute="width" id="AYq-Zf-9Iw"/>
                                    <constraint firstItem="KzC-rN-C3G" firstAttribute="width" secondItem="C2K-dW-fL0" secondAttribute="width" id="EoE-k8-JeQ"/>
                                    <constraint firstItem="C2K-dW-fL0" firstAttribute="leading" secondItem="ZfE-Ez-9c3" secondAttribute="leading" id="LFd-Q6-03H"/>
                                    <constraint firstItem="MvY-Uv-Idf" firstAttribute="width" secondItem="C2K-dW-fL0" secondAttribute="width" id="NcS-Ud-QzE"/>
                                    <constraint firstItem="C2K-dW-fL0" firstAttribute="top" secondItem="ZfE-Ez-9c3" secondAttribute="top" id="THM-Nx-07w"/>
                                    <constraint firstAttribute="bottom" secondItem="C2K-dW-fL0" secondAttribute="bottom" id="TVd-IQ-ju7"/>
                                    <constraint firstItem="HKz-7Y-emi" firstAttribute="width" secondItem="C2K-dW-fL0" secondAttribute="width" id="u06-fY-r2B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfE-Ez-9c3" firstAttribute="top" secondItem="z6J-pp-MVK" secondAttribute="top" constant="5" id="7Z5-fj-H9K"/>
                            <constraint firstAttribute="bottom" secondItem="ZfE-Ez-9c3" secondAttribute="bottom" constant="5" id="JYg-p4-bXj"/>
                            <constraint firstItem="ZfE-Ez-9c3" firstAttribute="leading" secondItem="z6J-pp-MVK" secondAttribute="leading" constant="5" id="UAN-Al-NpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZfE-Ez-9c3" secondAttribute="trailing" constant="5" id="vV8-C7-qGR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z6J-pp-MVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MYb-qd-GeD"/>
                    <constraint firstAttribute="trailing" secondItem="z6J-pp-MVK" secondAttribute="trailing" id="bs2-uV-OGu"/>
                    <constraint firstItem="z6J-pp-MVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iyl-YH-04s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deysLabel" destination="vDn-tz-jFH" id="vzx-a7-EZi"/>
                <outlet property="innerView" destination="z6J-pp-MVK" id="u6B-aO-IVf"/>
                <outlet property="monthLable" destination="qx1-qF-W1R" id="CR6-Z3-wpi"/>
                <outlet property="rainLabel" destination="wyX-KS-mQa" id="MTr-qF-9Dt"/>
                <outlet property="sunLabel" destination="u4s-NJ-Cde" id="n62-Yh-NZF"/>
                <outlet property="tMaxLabel" destination="XdG-6Q-ENa" id="Lh6-f0-xGD"/>
                <outlet property="tMinLabel" destination="GJs-qJ-ju8" id="ClF-V8-Kxr"/>
            </connections>
            <point key="canvasLocation" x="27" y="38"/>
        </tableViewCell>
    </objects>
</document>
