<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xq-O6-SM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="yersList" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-lG-vx4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8yR-BO-0Dv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D8h-69-o7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7a5-lG-vx4" secondAttribute="trailing" id="9yF-aa-ZgM"/>
                            <constraint firstItem="7a5-lG-vx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNL-8o-PyG"/>
                            <constraint firstItem="7a5-lG-vx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYx-aY-Idx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7a5-lG-vx4" secondAttribute="bottom" id="w3P-5P-R7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather History" id="S42-eC-owe"/>
                    <connections>
                        <outlet property="tableView" destination="7a5-lG-vx4" id="8EJ-Km-7Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="133"/>
        </scene>
        <!--List Files View Controller-->
        <scene sceneID="fet-xB-o8d">
            <objects>
                <viewController id="WpB-1b-Lyu" customClass="ListFilesViewController" customModule="WeatherHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAx-Vw-mrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-Oa-t7k">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WpB-1b-Lyu" id="We7-we-gpS"/>
                                    <outlet property="delegate" destination="WpB-1b-Lyu" id="dWM-FB-GKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDk-Oa-t7k" firstAttribute="top" secondItem="iAx-Vw-mrB" secondAttribute="top" id="50R-hp-lbG"/>
                            <constraint firstItem="iDk-Oa-t7k" firstAttribute="bottom" secondItem="f1t-Yk-Gne" secondAttribute="bottom" id="BC3-J0-Prj"/>
                            <constraint firstItem="iDk-Oa-t7k" firstAttribute="centerX" secondItem="f1t-Yk-Gne" secondAttribute="centerX" id="L6y-Sm-0MB"/>
                            <constraint firstItem="iDk-Oa-t7k" firstAttribute="leading" secondItem="f1t-Yk-Gne" secondAttribute="leading" constant="20" id="LsK-xj-f2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1t-Yk-Gne"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfQ-QA-Hft"/>
                    <connections>
                        <outlet property="tableView" destination="iDk-Oa-t7k" id="ftX-zs-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64c-bK-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="852.3238380809596"/>
        </scene>
        <!--Details Weather View Controller-->
        <scene sceneID="snN-F2-cuM">
            <objects>
                <viewController storyboardIdentifier="details" id="FIa-iB-Xdc" customClass="DetailsWeatherViewController" customModule="WeatherHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3r-Ow-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-2b-PUH">
                                <rect key="frame" x="20" y="254" width="335" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FIa-iB-Xdc" id="h6r-28-X54"/>
                                    <outlet property="delegate" destination="FIa-iB-Xdc" id="nGj-dZ-ozI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-dY-v8z">
                                <rect key="frame" x="0.0" y="20" width="375" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-ah-dul" customClass="WeatherGraphView" customModule="WeatherHistory" customModuleProvider="target">
                                        <rect key="frame" x="43" y="0.0" width="332" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-ET-yx2" customClass="ScaleMonthView" customModule="WeatherHistory" customModuleProvider="target">
                                        <rect key="frame" x="43" y="192" width="332" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-BH-dpu" customClass="ScaleCelsiusView" customModule="WeatherHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-1c-UQq">
                                        <rect key="frame" x="0.0" y="194" width="43" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="fuD-NM-yOD"/>
                                            <constraint firstAttribute="height" constant="40" id="tTL-SY-p2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZ2-ET-yx2" firstAttribute="top" secondItem="4KL-ah-dul" secondAttribute="bottom" constant="-2" id="7uy-co-7zr"/>
                                    <constraint firstAttribute="bottom" secondItem="JIC-1c-UQq" secondAttribute="bottom" id="8Cl-ph-Dpp"/>
                                    <constraint firstItem="4KL-ah-dul" firstAttribute="leading" secondItem="r3U-BH-dpu" secondAttribute="trailing" id="Cvi-Nq-zt3"/>
                                    <constraint firstAttribute="bottom" secondItem="MZ2-ET-yx2" secondAttribute="bottom" id="EVg-Ko-Hkr"/>
                                    <constraint firstItem="4KL-ah-dul" firstAttribute="top" secondItem="r3U-BH-dpu" secondAttribute="top" id="Eky-Gx-K3x"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ2-ET-yx2" secondAttribute="trailing" id="FDL-RH-zds"/>
                                    <constraint firstItem="JIC-1c-UQq" firstAttribute="top" secondItem="r3U-BH-dpu" secondAttribute="bottom" id="J0X-7S-iju"/>
                                    <constraint firstItem="JIC-1c-UQq" firstAttribute="leading" secondItem="sjV-dY-v8z" secondAttribute="leading" id="Mq5-u6-YhY"/>
                                    <constraint firstItem="4KL-ah-dul" firstAttribute="width" secondItem="MZ2-ET-yx2" secondAttribute="width" id="Qgd-Vh-ffs"/>
                                    <constraint firstItem="4KL-ah-dul" firstAttribute="height" secondItem="r3U-BH-dpu" secondAttribute="height" id="VFi-5U-Z1N"/>
                                    <constraint firstItem="r3U-BH-dpu" firstAttribute="leading" secondItem="sjV-dY-v8z" secondAttribute="leading" id="VIi-bW-pcl"/>
                                    <constraint firstItem="MZ2-ET-yx2" firstAttribute="leading" secondItem="JIC-1c-UQq" secondAttribute="trailing" id="XtG-FQ-BtH"/>
                                    <constraint firstItem="4KL-ah-dul" firstAttribute="bottom" secondItem="r3U-BH-dpu" secondAttribute="bottom" id="qSw-kD-lbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4KL-ah-dul" secondAttribute="trailing" id="tCG-p5-Ha2"/>
                                    <constraint firstItem="r3U-BH-dpu" firstAttribute="top" secondItem="sjV-dY-v8z" secondAttribute="top" id="uTK-6a-BQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3K3-2b-PUH" firstAttribute="leading" secondItem="QEi-kB-P8T" secondAttribute="leading" constant="20" id="1ju-ce-oZv"/>
                            <constraint firstItem="sjV-dY-v8z" firstAttribute="top" secondItem="QEi-kB-P8T" secondAttribute="top" id="Bg5-Bu-EX5"/>
                            <constraint firstItem="sjV-dY-v8z" firstAttribute="leading" secondItem="QEi-kB-P8T" secondAttribute="leading" id="Fg5-GA-eV3"/>
                            <constraint firstItem="sjV-dY-v8z" firstAttribute="height" secondItem="J3r-Ow-Pmf" secondAttribute="height" multiplier="0.35" id="FvP-XY-Yxn"/>
                            <constraint firstItem="sjV-dY-v8z" firstAttribute="trailing" secondItem="QEi-kB-P8T" secondAttribute="trailing" id="SEb-za-zve"/>
                            <constraint firstItem="3K3-2b-PUH" firstAttribute="centerX" secondItem="QEi-kB-P8T" secondAttribute="centerX" id="WrC-j3-CaI"/>
                            <constraint firstItem="3K3-2b-PUH" firstAttribute="top" secondItem="sjV-dY-v8z" secondAttribute="bottom" id="h6I-h6-HS5"/>
                            <constraint firstItem="3K3-2b-PUH" firstAttribute="bottom" secondItem="QEi-kB-P8T" secondAttribute="bottom" id="noK-HS-cKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEi-kB-P8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="fU9-nv-yNo"/>
                    <connections>
                        <outlet property="tableView" destination="3K3-2b-PUH" id="e6a-V1-iMP"/>
                        <outlet property="weatherGraph" destination="4KL-ah-dul" id="Foa-0L-2Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTb-Vq-ZLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cl3-Li-3OW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xq-O6-SM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43e-fk-Ptj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpB-1b-Lyu" kind="relationship" relationship="rootViewController" id="fZy-C4-DZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSF-nb-z3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="852"/>
        </scene>
    </scenes>
</document>
