<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherGraphView.showMax(_:month:):WeatherGraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "month * ScaleMonthView.stepPointPX">
            </PersistentString>
            <PersistentString
               value = "self.previousPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static WeatherHistory.parserString(_:):WeatherHistory.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataHistoryArray[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherGraphView.showGraph(_:):WeatherGraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "weather.temperatureMax">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static WeatherHistory.parser(_:):WeatherHistory.swift">
         <PersistentStrings>
            <PersistentString
               value = "WeatherHistory.parserDate(dataHistory[0])">
            </PersistentString>
            <PersistentString
               value = " dataHistory[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
